@import "colors.scss";
@import "query-builder.css";
@import "query-builder_add.scss";
@import "bootstrap/dist/css/bootstrap.css";
@import "bootstrap-vue-next/dist/bootstrap-vue-next.css";

html,
body {
  overflow-y: auto;
}
@media (min-width: 1400px) {
  .container {
    max-width: 1400px;
  }
}

#app {
  font-family: Inter, Helvetica, Arial, sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* text-align: center; */
  color: #2c3e50;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
.chart {
  height: 400px;
}
.home {
  .cardContainer {
    margin: 10px 0;
  }
  .title {
    margin-bottom: 10px;
    color: #464646;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
}

.selectData {
  width: 100%;
  margin: 20px auto;

  .selectContainer {
    overflow: visible;
  }
  .multiselect__content-wrapper {
    z-index: 999;
    max-height: none;
  }
}

.selectContainer,
.resultContainer {
  margin-top: 20px;
  border: 1px solid #e8e8e8;

  .panelTitle {
    margin: 10px;
    font-weight: bolder;
  }
  .selectionPanel {
    padding: 16px;
    border-radius: 4px;
    width: 100%;
    border-width: 0px;
    overflow: visible;
  }
  .resultPanel {
    border-top: 1px solid #e5e5e5;
    padding: 15px;
    border-radius: 4px;

    .subPanel {
      margin-bottom: 10px;
      overflow: visible;
    }

    button {
      border: 1px solid #cdcdcd;
      background-color: #214473;
      border-radius: 4px;
      padding: 5px;
      margin: 5px;
    }

    .nav-link {
      display: flex;
    }

    .closeBtn {
      display: none;
      color: #f1573f;
    }
    .active {
      .closeBtn {
        display: block;
        color: #f1573f;
        font-weight: bold;
        margin-left: 10px;
      }
    }
  }
}
.roundBorderPanel.v-card.v-sheet.theme--light {
  border-radius: 4px;
}
.txTile {
  text-align: center;
  padding: 20px;
  .dataTileContent {
    font-size: 40px;
    margin: 22px 0;
  }
  .tileTitle {
    font-size: 14px;
    font-weight: bold;
  }
}
.selectionPanel select {
  border: 1px solid #efefef;
  padding: 3px;
}

.submit-btn {
  margin: auto;
  .btn-success:disabled {
    cursor: unset;
    background-color: #d3dddb;
    color: #ababab;
  }
  .btn {
    border-radius: 4px;
    border-width: 0;
    background-color: #19a68d;
  }
}

.rules-group-container {
  .btn-success {
    background-color:#19a68d !important;
  }
}

.rule-actions {
  .btn-danger {
    margin-top: 4px;
  }
}

.connectedPanel {
  text-align: left;
  background-color: aliceblue;
  border-radius: 4px;
  padding: 22px;

  .siteList {
    padding-top: 0;
    padding-bottom: 0;
  }
  ul {
    margin-left: 10px;
    margin-bottom: 8px;
  }
  li {
    padding-left: 5px;
  }
  li.ok {
    list-style-type: "\02713";
  }
}
.mainContainer {
  flex: 1;
  margin-bottom: 80px;

  h3 {
    margin: auto;
  }
  &.slim {
    margin-bottom: 0;
  }
}

#nav {
  border-bottom: 1px solid $nileblue;
  padding: 10px !important;
  display: flex;
  justify-content: space-between;
}

#currentDate {
  margin: auto 15px;

  font-size: 1rem;
  font-weight: bold;
  cursor: default;
  pointer-events: none;

  a {
    color: #464646;
  }
}

#logoutButton {
  margin: auto 15px;
  background-color: #96ceb7;
  border-width: 0;
  border-radius: 4px;
  font-size: 1rem;
  color: white;
}

#selectResourceCard {
  border-width: 0;
  background-color: white;
}
#selectResourceTabs {
  border-width: 0;
  background-color: white;
}
.card-header {
  border-width: 0;
  background-color: white;
}
.card-header-tabs {
  border-width: 0;
  background-color: white;
}
.nav-tabs {
  border-width: 0;
  background-color: white;
}
.nav-item {
  font-size: 14px;
}

.card-header-tabs .nav-link.active {
  padding: 16px !important;
}

.card-header-tabs .nav-link {
  font-weight: bold;
  padding: 16px !important;
}
.tab-content {
  border-width: 0;
  background-color: white;
}
.router-link-active {
  font-weight: medium;
  text-decoration: underline;
}
#langBtn {
  margin: auto 15px;

  background: linear-gradient(to bottom, $orange 0%, $orange 100%) repeat-x 0
    100%;
  background-size: 4px 4px;
  color: #000;
  text-decoration: none;
  transition: background-size 0.2s;
  font-weight: bold;

  &:hover {
    a {
      color: #fff;
    }
    background-size: 4px 50px;
  }

  margin-bottom: 18px;
}

.legendContainer {
  margin: 30px;
  text-align: left;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  &.horizontal {
    margin: auto;
    .ToggleController {
      display: flex;
      justify-content: flex-start;
      flex-flow: wrap;

      .site {
        margin: 0 10px;

        .siteItem {
          width: max-content;
        }
      }
    }
  }
}
.ToggleController {
  list-style: none;
  font-size: 16px;

  .siteItem {
    cursor: pointer;
  }

  .siteIcon {
    position: relative;
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 12px;
    vertical-align: middle;
    background-color: inherit;
    color: #19a68d;
    //border: 1px solid #000000;
    border-radius: 4px;
  }
  .siteIcon.Mean {
    width: 4px;
    border-radius: 4px;
    margin-left: 7px;
    margin-right: 19px;
  }

  .siteItem:hover {
    .siteIcon {
      width: 18px;
      height: 18px;
    }
    .siteIcon.Mean {
      width: 5px;
      height: 18px;
    }
    .siteLabel {
      font-weight: bold;
    }
  }
}

#backBtn {
  margin: 10px 20px 0 20px;
}

.selectData {
  text-align: left;
}

#site_checkbox_group {
  margin-left: 30px;
}
.options {
  margin: 20px auto;
}

.tableTitle {
  font-weight: bold;
  margin: 10px 0;

  .tableIdx {
    color: #7c7c7c;
    margin-right: 10px;
  }
}

@media (max-width: 992px) {
  #nav,
  .navbar {
    padding-bottom: 0 !important;
  }
  .nav-link {
    padding-left: 3px !important;
    padding-right: 3px !important;
  }
}

.warn {
  font-weight: bold;
}

.metricsPanel {
  width: 100%;
  margin-top: 20px;
}
.metricsCard {
  width: 100%;

  .card-body {
    padding: 0px;
  }
  .cardHeader {
    font-size: 18px;
    font-weight: bold;
    border-bottom: 0px;
  }
}

.sitesCard {
  width: 100%;

  .card-body {
    padding: 0px;

    .sitesCardBody {
      padding: 1rem;

      .sites-checkbox {
        padding-top: 1rem;
      }
    }
  }
  .cardHeader {
    font-size: 18px;
    font-weight: bold;
    border-bottom: 0px;
  }
}

.learningContainer,
.resultContainer {
  margin-top: 20px;
  border: 1px solid #e8e8e8;
  width: 100%;
  .panelTitle {
    margin: 10px;
    font-weight: bolder;
  }

  .preparePanel,
  .resultPanel {
    border-top: 1px solid #e5e5e5;
    border-radius: 4px;
    // .active{
    //   .closeBtn{
    //     display: block;
    //     color: #D9534F;
    //     font-weight: bold;
    //     margin-left: 10px;
    //   }
    // }
    .prepare #learningPrepareBodyForm,
    #learningTrainBodyForm {
      margin-bottom: 0;
    }
  }
}

.prepareButton, .trainButton {
  background-color: #19a68d; 
  color: white !important; 
  margin: 10px;
  border-width: 0;
  font-weight: bold;
  float: right;
}